@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {

    font-size: 14px;

    /* Colours */
    --clr-green: hsl(75, 94%, 57%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-grey-700: hsl(0, 0%, 20%);
    --clr-grey-800: hsl(0, 0%, 12%);
    --clr-grey-900: hsl(0, 0%, 8%);
}

/* Typography */
.inter-400 {
    font-family: "Inter", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.inter-600 {
    font-family: "Inter", system-ui;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

.inter-700 {
    font-family: "Inter", system-ui;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

body {
    background-color: var(--clr-grey-900);
    color: var(--clr-white);
}

/* Main layout */
.container {
    width: 100vw;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* Card layout and styles */
.card {
    width: 340px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

    padding: 15px;

    background-color: var(--clr-grey-800);
    border-radius: 15px;
}

.card-image {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.card-title {
    margin: 0;
}

.card-location {
    color: var(--clr-green);
}

.card-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px;
    width: 100%;
}

.card-link {
    text-decoration: none;
    padding: 15px;
    color: var(--clr-white);
    width: 100%;
    background-color: var(--clr-grey-700);
    text-align: center;
    border-radius: 10px;
}

.card-link:hover {
    background-color: var(--clr-green);
    color: var(--clr-grey-900);
}